# mcquantum

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mapping/: build.gradle.kts
src/main/java/me/xtrm/mcversioning/: MCEnvironment.java  MCVersion.java  SementicVersion.java  VersionCache.java
src/main/java/me/xtrm/mcversioning/environment/: MCEnvironment.java
src/main/java/me/xtrm/mcversioning/environment/platform/: IForgeablePlatform.java  IPlatform.java  IPlatformMod.java
src/main/java/me/xtrm/mcversioning/environment/platform/impl/: FabricPlatform.java  LegacyLauncherPlatform.java  ModLauncherPlatform.java  VanillaPlatform.java
src/main/java/me/xtrm/mcversioning/environment/platform/mod/: PlatformModImpl.java
src/main/java/me/xtrm/mcversioning/manifest/: AssetsIndex.java  LatestVersions.java  VersionJson.java  VersionManifest.java  VersionManifestMetadata.java  VersionMetadata.java  VersionsManifestJson.java
src/main/java/me/xtrm/mcversioning/mapping/: MappingData.java  MappingType.java
src/main/java/me/xtrm/mcversioning/mapping/parser/: IMappingParser.java
src/main/java/me/xtrm/mcversioning/mapping/parser/impl/: IntermediaryToYarn.java  NotchToIntermediary.java  NotchToMCP.java  NotchToMojmap.java  SeargeToMCP.java
src/main/java/me/xtrm/mcversioning/platform/: IPlatform.java
src/main/java/me/xtrm/mcversioning/platform/impl/: FabricPlatform.java  LegacyLauncherPlatform.java  ModLauncherPlatform.java  VanillaPlatform.java
src/main/java/me/xtrm/mcversioning/version/: MCVersion.java  VersionType.java
src/mock/java/cpw/mods/fml/common/: Loader.java  ModContainer.java  ModMetadata.java
src/mock/java/cpw/mods/fml/relauncher/: FMLInjectionData.java
src/mock/java/net/minecraft/client/main/: Main.java
src/mock/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
src/mock/java/net/minecraftforge/common/: ForgeVersion.java
src/mock/java/net/minecraftforge/fml/common/: Loader.java  ModContainer.java  ModMetadata.java
src/mock/java/net/minecraftforge/fml/relauncher/: FMLInjectionData.java
versioning/: build.gradle.kts
