plugins {
    id 'java-library'
    id 'maven'
}

group 'me.xtrm'
version '1.0.0-SNAPSHOT'

sourceSets {
    mock {
        compileClasspath += main.compileClasspath
    }

    main {
        compileClasspath += mock.output
    }
}

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.8'

    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-commons:9.2'

    api 'com.github.zafarkhaja:java-semver:0.10.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes(
            "Specification-Title": "mcversioning",
            "Specification-Version": project.version,
            "Specification-Vendor": "xTrM_"
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}